# springboot-demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/xuz/common/config/: RedisConfig.java
demo-common/src/main/java/com/xuz/common/pojo/: BasePojo.java
demo-common/src/main/java/com/xuz/common/vo/: JSONObject.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/xuz/mapper/: UserMapper.java
demo-dao/src/main/resources/mapper/: UserMapper.xml
demo-ent/: pom.xml
demo-ent/src/main/java/com/xuz/pojo/: User.java
demo-service/: pom.xml
demo-service/src/main/java/com/xuz/service/: UserService.java
demo-service/src/main/java/com/xuz/service/impl/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/xuz/: WebApplication.java
demo-web/src/main/java/com/xuz/controller/: UserController.java
demo-web/src/main/resources/: application.yml
